<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarush.flyagin.cryptoanalyzer.CryptoController">
  <tabs>
    <Tab text="Шифрование">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="61.0" layoutY="58.0" mnemonicParsing="false" onAction="#getFileEncrypt" text="Выбрать файл" />
                  <TextField fx:id="fileAddressEncrypt" layoutX="155.0" layoutY="58.0" prefHeight="25.0" prefWidth="313.0" />
                  <TextField fx:id="keyEncrypt" layoutX="175.0" layoutY="270.0" prefHeight="25.0" prefWidth="95.0" />
                  <Label layoutX="175.0" layoutY="28.0" text="Исходный файл с текстом" />
                  <Button layoutX="270.0" layoutY="270.0" mnemonicParsing="false" onAction="#onEncrypt" text="Шифровать" />
                  <Button layoutX="60.0" layoutY="132.0" mnemonicParsing="false" onAction="#getFileResultEncrypt" prefHeight="25.0" prefWidth="95.0" text="Выбрать файл" />
                  <TextField fx:id="fileAddressResultEncrypt" layoutX="155.0" layoutY="132.0" prefHeight="25.0" prefWidth="317.0" />
                  <Label layoutX="163.0" layoutY="104.0" text="Файл для результата шифрования" />
                  <Label layoutX="199.0" layoutY="247.0" text="Ключ" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Расшифровка">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Button layoutX="61.0" layoutY="58.0" mnemonicParsing="false" onAction="#getFileDecrypt" text="Выбрать файл" />
                   <TextField fx:id="fileAddressDecrypt" layoutX="155.0" layoutY="58.0" prefHeight="25.0" prefWidth="313.0" />
                   <TextField fx:id="keyDecrypt" layoutX="175.0" layoutY="270.0" prefHeight="25.0" prefWidth="95.0" />
                   <Label layoutX="175.0" layoutY="28.0" text="Зашифрованный файл с текстом" />
                   <Button layoutX="270.0" layoutY="270.0" mnemonicParsing="false" onAction="#onDecrypt" text="Расшифровать" />
                   <Button layoutX="60.0" layoutY="132.0" mnemonicParsing="false" onAction="#getFileResultDecrypt" prefHeight="25.0" prefWidth="95.0" text="Выбрать файл" />
                   <TextField fx:id="fileAddressResultDecrypt" layoutX="155.0" layoutY="132.0" prefHeight="25.0" prefWidth="317.0" />
                   <Label layoutX="163.0" layoutY="104.0" text="Файл для результата расшифровки" />
                   <Label layoutX="199.0" layoutY="247.0" text="Ключ" />
               </children></AnchorPane>
          

      </content>
    </Tab>
  </tabs>
</TabPane>
